
.icon-onetwo_actiontracker_symbol:before { content: '\e800'; } /* '' */
.icon-onetwo_actionbutton_symbol:before { content: '\e801'; } /* '' */
.icon-onetwo_actiontracker_top_symbol:before { content: '\e802'; } /* '' */
.icon-onetwo_circleat_symbol:before { content: '\e803'; } /* '' */
.icon-onetwo_barcodet_symbol:before { content: '\e805'; } /* '' */
.icon-in:before { content: '\e807'; } /* '' */
.icon-inventory:before { content: '\e809'; } /* '' */
.icon-out:before { content: '\e80a'; } /* '' */