{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ac7080df08c357cfb39360de084493e9",
      "css": "onetwo_actiontracker_top_symbol",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M463.9 229.7A9.6 9.6 0 0 0 463.9 249 9.6 9.6 0 1 0 463.9 229.7ZM463.9 229.7A9.6 9.6 0 0 0 463.9 249 9.6 9.6 0 1 0 463.9 229.7ZM463.9 229.7A9.6 9.6 0 0 0 463.9 249 9.6 9.6 0 1 0 463.9 229.7ZM463.9 229.7A9.6 9.6 0 0 0 463.9 249 9.6 9.6 0 1 0 463.9 229.7ZM463.9 229.7A9.6 9.6 0 0 0 463.9 249 9.6 9.6 0 1 0 463.9 229.7ZM463.9 229.7A9.6 9.6 0 0 0 463.9 249 9.6 9.6 0 1 0 463.9 229.7ZM927 303.2C927 250.3 927 198 927 144.7A223.7 223.7 0 0 0 899.4 52.8 34.9 34.9 0 0 0 872.8 32.2 2058.3 2058.3 0 0 0 627.5 5.1 2468.1 2468.1 0 0 0 308.2 5.1 2051.4 2051.4 0 0 0 60.2 34 50.1 50.1 0 0 0 22 65.2 246.7 246.7 0 0 0 2.3 163.1C0 262.3 0 361.5 0 461.6 2.3 640.8 0 820.4 4.6 1000H177.8V500.7H750.1V1000H921.9C927 797.9 929.3 596.2 927.9 393.2ZM572.8 321.5A25.7 25.7 0 0 1 547.1 347.7H381.3A26.2 26.2 0 0 1 355.1 321.5V155.7A26.6 26.6 0 0 1 381.3 129.5H547.1A26.2 26.2 0 0 1 572.8 155.7ZM463.9 229.7A9.6 9.6 0 0 0 463.9 249 9.6 9.6 0 1 0 463.9 229.7ZM463.9 229.7A9.6 9.6 0 0 0 463.9 249 9.6 9.6 0 1 0 463.9 229.7ZM463.9 229.7A9.6 9.6 0 0 0 463.9 249 9.6 9.6 0 1 0 463.9 229.7ZM463.9 229.7A9.6 9.6 0 0 0 463.9 249 9.6 9.6 0 1 0 463.9 229.7ZM463.9 229.7A9.6 9.6 0 0 0 463.9 249 9.6 9.6 0 1 0 463.9 229.7ZM463.9 229.7A9.6 9.6 0 0 0 463.9 249 9.6 9.6 0 1 0 463.9 229.7ZM463.9 229.7A9.6 9.6 0 0 0 463.9 249 9.6 9.6 0 1 0 463.9 229.7Z",
        "width": 928
      },
      "search": [
        "onetwo_actiontracker_top_symbol"
      ]
    },
    {
      "uid": "c4ce7ae4e9936eec759deb176f53c4a9",
      "css": "onetwo_circleat_symbol",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.8 0A500.8 500.8 0 1 0 1001.6 500.8 500.8 500.8 0 0 0 500.8 0ZM500.8 926.8A426.9 426.9 0 1 1 926.6 500.8 426.7 426.7 0 0 1 500.8 926.8ZM315.5 575L273.5 702.5H219.5L357.6 297.5H420.8L559 702.5H502.3L459.2 575ZM449 534.3L409.4 417.7C400.3 391.3 394.4 367.3 388.4 343.8H387.2C381.1 367.8 374.5 392.5 366.8 417L327.1 534.3ZM604.4 342.1H480.6V297.5H780.3V342.1H656.2V702.5H604.4Z",
        "width": 1000
      },
      "search": [
        "onetwo_circleat_symbol"
      ]
    },
    {
      "uid": "1e13bb42294eafc2b51f2caf9a41c077",
      "css": "onetwo_barcodet_symbol",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.8 0A500.8 500.8 0 1 0 1001.6 500.8 500.8 500.8 0 0 0 500.8 0ZM500.8 926.8A426.9 426.9 0 1 1 926.6 500.8 426.7 426.7 0 0 1 500.8 926.8ZM746.5 270.1V370.1H549.6V830.4H542V370.1H514.2V830.4H498.4V370.1H482V830.4H450.2V370.1H253.3V270.1Z",
        "width": 1000
      },
      "search": [
        "onetwo_barcodet_symbol"
      ]
    },
    {
      "uid": "0979c90e019607d4b5d4939cd5047b3f",
      "css": "onetwo_actiontracker_symbol",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M411.3 174.5L411.3 133.8C411.3 110 411.3 86.7 411.3 63.1A99.2 99.2 0 0 0 399.1 22.4 15.5 15.5 0 0 0 386.9 14.3 912.4 912.4 0 0 0 278.2 2.2 1094.1 1094.1 0 0 0 136.6 2.2 999 999 0 0 0 26.7 15.1 21.8 21.8 0 0 0 9.8 28.9 109.1 109.1 0 0 0 1 72.1C0 116.3 0 160.5 0 203.6 1.6 299.1 0 394 3.5 488.7 5.5 549.8 7.3 610.9 10 673.2L22.8 953.2A52.9 52.9 0 0 0 72.5 1000.4L339.8 997.8A54.8 54.8 0 0 0 388.1 947.9L400.5 678.5C401.8 651.4 403 624.5 404 597 409.5 456.5 412.3 315.4 411.3 174.5ZM157.4 69A11.8 11.8 0 0 1 169 57.4H242.5A11.6 11.6 0 0 1 253.9 69V142.5A11.4 11.4 0 0 1 242.5 153.9H169A11.6 11.6 0 0 1 157.4 142.5ZM78.8 222.4H332.5V533.5H78.8ZM125 842L93.3 810.2A11.6 11.6 0 0 1 93.3 793.9L125 762.4A12 12 0 0 1 141.3 762.4L172.9 794.1A11.6 11.6 0 0 1 172.9 810.4L141.3 842A12 12 0 0 1 125 842ZM165.8 721.2L197.5 689.7A11.6 11.6 0 0 1 213.8 689.7L245.6 721.2A11.8 11.8 0 0 1 245.6 737.7L213.8 769.5A12 12 0 0 1 197.5 769.5L166 737.7A11.8 11.8 0 0 1 166 721.2ZM245.4 882.9L213.8 914.7A12 12 0 0 1 197.5 914.7L166 882.9A11.6 11.6 0 0 1 166 866.6L197.5 834.9A12 12 0 0 1 213.8 834.9L245.6 866.6A11.6 11.6 0 0 1 245.6 882.9ZM318.1 810.2L286.3 842A12 12 0 0 1 270 842L238.4 810.2A11.6 11.6 0 0 1 238.4 793.9L270 762.4A12 12 0 0 1 286.3 762.4L318.3 794.1A11.6 11.6 0 0 1 318.3 810.2ZM379.1 649H32.6V580.5H378.7ZM205.7 110.4A4.7 4.7 0 0 0 210.1 105.7 4.5 4.5 0 0 0 201.4 105.7 4.7 4.7 0 0 0 205.7 110.4Z",
        "width": 412
      },
      "search": [
        "onetwo_actiontracker_symbol"
      ]
    },
    {
      "uid": "8927db1b4dfe52eee04d45194bd098a6",
      "css": "onetwo_actionbutton_symbol",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M816.6 999.4H183.4A184 184 0 0 1 0 816.6V183.4A184 184 0 0 1 183.4 0H816.6A184 184 0 0 1 999.4 183.4V816.6A184 184 0 0 1 816.6 999.4ZM916.5 782.8V216.6A133.7 133.7 0 0 0 783.4 83.2H216.6A134 134 0 0 0 83.2 216.6V783.4A133.7 133.7 0 0 0 216.6 916.5H783.4A133.7 133.7 0 0 0 916.5 783.4ZM499.7 433A67 67 0 1 0 566.7 499.7 67 67 0 0 0 499.7 433Z",
        "width": 1000
      },
      "search": [
        "onetwo_actionbutton_symbol"
      ]
    }
  ]
}